# multiple-Jitpack-android

./: README.md  build.gradle  settings.gradle
android-sample/: build.gradle  upload.gradle
android-sample-annotation/: build.gradle  upload.gradle
android-sample-annotation/src/main/java/cn/luyinbros/demo/annotation/: BindView.java
android-sample-plugins/: build.gradle
android-sample-plugins/src/main/java/cn/luyinbros/demo/plugins/: SamplePlugin.java
android-sample/src/androidTest/java/cn/luyinbros/demo/android_sample/: ExampleInstrumentedTest.java
android-sample/src/main/: AndroidManifest.xml
android-sample/src/main/java/cn/luyinbros/demo/: Demo.java
android-sample/src/test/java/cn/luyinbros/demo/android_sample/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/cn/luyinbros/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/luyinbros/demo/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/cn/luyinbros/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
