// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'minSdk'    : 21,
            'compileSdk': 29,
    ]

    ext.deps = [
            'androidx'        : [
                    'core'            : "androidx.core:core:1.2.0",
                    'compat'          : "androidx.appcompat:appcompat:1.1.0",
                    'viewpager'       : "androidx.viewpager:viewpager:1.0.0",
                    'constraintlayout': "androidx.constraintlayout:constraintlayout:1.1.3",
                    'annotation'      : "androidx.annotation:annotation:1.1.0",
                    'lifecycle'       : [
                            'common': "androidx.lifecycle:lifecycle-common:2.1.0"
                    ],
                    'recyclerview'    : "androidx.recyclerview:recyclerview:1.1.0",
                    'test'            : [
                            'runner'       : 'androidx.test:runner:1.2.0',
                            'rules'        : 'androidx.test:rules:1.2.0',
                            'junit'        : 'androidx.test.ext:junit:1.1.1',
                            'espresso_core': 'androidx.test.espresso:espresso-core:3.2.0'
                    ],
            ],
            javapoet          : 'com.squareup:javapoet:1.10.0',
            junit             : 'junit:junit:4.12',
    ]

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
